<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCW-HM-mwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Q68-45-Tka">
            <objects>
                <tableViewController title="Categories" id="oS9-GZ-eNl" customClass="CategoryTableViewController" customModule="POI_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWb-7E-fa0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="0UB-9O-djE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UB-9O-djE" id="P8h-IN-5KO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oS9-GZ-eNl" id="pUm-mS-tZg"/>
                            <outlet property="delegate" destination="oS9-GZ-eNl" id="4cd-T3-wbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="dv6-3g-AmG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LPt-ol-ZT2">
                            <connections>
                                <action selector="saveCategories:" destination="oS9-GZ-eNl" id="re4-eP-UXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbE-Tv-Xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-448"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="grs-Bz-MRa">
            <objects>
                <tableViewController id="n2M-W3-osx" customClass="BookmarkTableViewController" customModule="POI_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Po-6t-nmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="lt7-8a-Mb2" detailTextLabel="4mW-lO-HDN" style="IBUITableViewCellStyleSubtitle" id="Ze5-C2-0CT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze5-C2-0CT" id="1ml-mn-eq1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lt7-8a-Mb2">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mW-lO-HDN">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2M-W3-osx" id="RPC-c6-CxE"/>
                            <outlet property="delegate" destination="n2M-W3-osx" id="ynZ-8u-wjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="QUm-dS-TPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-tP-ZEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="243"/>
        </scene>
        <!--POI Locator-->
        <scene sceneID="O5n-ht-s1T">
            <objects>
                <viewController id="Wxv-nL-ZV5" customClass="GMapsViewController" customModule="POI_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRX-Bs-6ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz0-wb-2zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aW-LF-56c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-Fe-4CW" userLabel="GMap View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdE-Fe-4CW" firstAttribute="leading" secondItem="2aW-LF-56c" secondAttribute="leading" id="CjS-Jg-pvY"/>
                            <constraint firstAttribute="trailing" secondItem="kdE-Fe-4CW" secondAttribute="trailing" id="T9k-46-eGR"/>
                            <constraint firstItem="kdE-Fe-4CW" firstAttribute="bottom" secondItem="Fz0-wb-2zM" secondAttribute="top" id="UwS-FW-jzK"/>
                            <constraint firstItem="kdE-Fe-4CW" firstAttribute="top" secondItem="2aW-LF-56c" secondAttribute="top" id="eKy-BC-c5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kdE-Fe-4CW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CjS-Jg-pvY"/>
                                <exclude reference="T9k-46-eGR"/>
                                <exclude reference="UwS-FW-jzK"/>
                                <exclude reference="eKy-BC-c5n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kdE-Fe-4CW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CjS-Jg-pvY"/>
                                <include reference="T9k-46-eGR"/>
                                <include reference="UwS-FW-jzK"/>
                                <include reference="eKy-BC-c5n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="POI Locator" id="PlM-P2-KsQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="72q-4B-2Jl"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6Xe-Ds-sNg">
                            <connections>
                                <action selector="search:" destination="Wxv-nL-ZV5" id="n8K-jS-PVh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="dtH-2E-9oT">
                                <connections>
                                    <action selector="searchAddress:" destination="Wxv-nL-ZV5" id="Pbe-lB-yrU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="NDC-Zg-ivJ">
                                <connections>
                                    <segue destination="zKY-Dq-Q9G" kind="presentation" identifier="CategorySegue" id="Oqp-Jh-Azc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kdE-Fe-4CW" id="XjC-Op-iCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBh-8r-x95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20G-dT-JLF">
            <objects>
                <tabBarController id="rCW-HM-mwy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GEc-av-n5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdk-yY-LdW" kind="relationship" relationship="viewControllers" id="gYj-Qs-UWY"/>
                        <segue destination="fpk-ta-Jdw" kind="relationship" relationship="viewControllers" id="Hpj-Pb-MBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcN-2r-9WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-117"/>
        </scene>
        <!--Place Details-->
        <scene sceneID="eK9-sN-O2B">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailVC" id="ocO-r9-PTx" customClass="PlaceDetailViewController" customModule="POI_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3a-1m-ode"/>
                        <viewControllerLayoutGuide type="bottom" id="RNI-VQ-arx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anZ-YB-4ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-XS-Kwa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-vs-rxb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.92522035256410251" green="0.92522035256410251" blue="0.92522035256410251" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="Mfn-Zm-Sez"/>
                                            <constraint firstAttribute="height" constant="359" id="bX0-eh-5cj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u1X-x9-2ur" customClass="CustomLayout" customModule="POI_Locator" customModuleProvider="target">
                                            <size key="itemSize" width="113" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="rjc-Al-JAw">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="4ni-GX-NjU" customClass="FlickrCell" customModule="POI_Locator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-tb-4cz">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zqh-tb-4cz" secondAttribute="trailing" id="BHR-pU-X5p"/>
                                                    <constraint firstItem="zqh-tb-4cz" firstAttribute="top" secondItem="4ni-GX-NjU" secondAttribute="top" id="DTM-em-wwj"/>
                                                    <constraint firstAttribute="bottom" secondItem="zqh-tb-4cz" secondAttribute="bottom" id="Gdr-ZD-vh6"/>
                                                    <constraint firstItem="zqh-tb-4cz" firstAttribute="leading" secondItem="4ni-GX-NjU" secondAttribute="leading" id="R6i-zW-RVm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="zqh-tb-4cz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="BHR-pU-X5p"/>
                                                        <exclude reference="DTM-em-wwj"/>
                                                        <exclude reference="Gdr-ZD-vh6"/>
                                                        <exclude reference="R6i-zW-RVm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="zqh-tb-4cz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="BHR-pU-X5p"/>
                                                        <include reference="DTM-em-wwj"/>
                                                        <include reference="Gdr-ZD-vh6"/>
                                                        <include reference="R6i-zW-RVm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="imageView" destination="zqh-tb-4cz" id="TSh-Qp-hx0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mfn-Zm-Sez"/>
                                                <exclude reference="bX0-eh-5cj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Mfn-Zm-Sez"/>
                                                <include reference="bX0-eh-5cj"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-ty-xyy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-wB-JeC">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-Ga-XfG">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6K7-n3-5yk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6K7-n3-5yk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6K7-n3-5yk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-cB-ofT">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-DO-dFe">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="V9Y-kn-G9v"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V9Y-kn-G9v"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="V9Y-kn-G9v"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="plx-Ga-XfG" firstAttribute="leading" secondItem="ayt-cB-ofT" secondAttribute="leading" id="97n-Dd-rdv"/>
                                            <constraint firstItem="plx-Ga-XfG" firstAttribute="top" secondItem="fSk-wB-JeC" secondAttribute="bottom" constant="13" id="9fs-QN-iUt"/>
                                            <constraint firstItem="oUo-DO-dFe" firstAttribute="centerY" secondItem="Hy0-ty-xyy" secondAttribute="centerY" id="BTq-54-Rsf"/>
                                            <constraint firstItem="fSk-wB-JeC" firstAttribute="leading" secondItem="plx-Ga-XfG" secondAttribute="leading" id="MHj-MV-W3J"/>
                                            <constraint firstItem="oUo-DO-dFe" firstAttribute="centerY" secondItem="plx-Ga-XfG" secondAttribute="centerY" id="Mj7-fh-DSA"/>
                                            <constraint firstItem="fSk-wB-JeC" firstAttribute="leading" secondItem="oUo-DO-dFe" secondAttribute="trailing" constant="30" id="Ngv-54-KjV"/>
                                            <constraint firstItem="fSk-wB-JeC" firstAttribute="trailing" secondItem="plx-Ga-XfG" secondAttribute="trailing" id="NkJ-Hn-uWH"/>
                                            <constraint firstItem="plx-Ga-XfG" firstAttribute="trailing" secondItem="ayt-cB-ofT" secondAttribute="trailing" id="Rhb-ia-1RV"/>
                                            <constraint firstItem="ayt-cB-ofT" firstAttribute="top" secondItem="plx-Ga-XfG" secondAttribute="bottom" constant="17" id="Rin-ch-Q5d"/>
                                            <constraint firstAttribute="bottom" secondItem="ayt-cB-ofT" secondAttribute="bottom" constant="64" id="ZOr-hY-O9S"/>
                                            <constraint firstItem="oUo-DO-dFe" firstAttribute="leading" secondItem="Hy0-ty-xyy" secondAttribute="leading" constant="30" id="i7I-cP-wng"/>
                                            <constraint firstItem="fSk-wB-JeC" firstAttribute="top" secondItem="Hy0-ty-xyy" secondAttribute="top" constant="66" id="kyx-5H-Uyf"/>
                                            <constraint firstItem="oUo-DO-dFe" firstAttribute="top" secondItem="Hy0-ty-xyy" secondAttribute="top" constant="76" id="ufJ-1E-Bj5"/>
                                            <constraint firstAttribute="trailing" secondItem="fSk-wB-JeC" secondAttribute="trailing" constant="31" id="vpx-pe-ed3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fSk-wB-JeC"/>
                                                <exclude reference="plx-Ga-XfG"/>
                                                <exclude reference="ayt-cB-ofT"/>
                                                <exclude reference="oUo-DO-dFe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Rin-ch-Q5d"/>
                                                <exclude reference="ZOr-hY-O9S"/>
                                                <exclude reference="MHj-MV-W3J"/>
                                                <exclude reference="Ngv-54-KjV"/>
                                                <exclude reference="NkJ-Hn-uWH"/>
                                                <exclude reference="kyx-5H-Uyf"/>
                                                <exclude reference="vpx-pe-ed3"/>
                                                <exclude reference="97n-Dd-rdv"/>
                                                <exclude reference="9fs-QN-iUt"/>
                                                <exclude reference="Rhb-ia-1RV"/>
                                                <exclude reference="BTq-54-Rsf"/>
                                                <exclude reference="Mj7-fh-DSA"/>
                                                <exclude reference="i7I-cP-wng"/>
                                                <exclude reference="ufJ-1E-Bj5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fSk-wB-JeC"/>
                                                <include reference="plx-Ga-XfG"/>
                                                <include reference="ayt-cB-ofT"/>
                                                <include reference="oUo-DO-dFe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Rin-ch-Q5d"/>
                                                <include reference="ZOr-hY-O9S"/>
                                                <include reference="MHj-MV-W3J"/>
                                                <include reference="Ngv-54-KjV"/>
                                                <include reference="NkJ-Hn-uWH"/>
                                                <include reference="kyx-5H-Uyf"/>
                                                <include reference="vpx-pe-ed3"/>
                                                <include reference="97n-Dd-rdv"/>
                                                <include reference="9fs-QN-iUt"/>
                                                <include reference="Rhb-ia-1RV"/>
                                                <include reference="BTq-54-Rsf"/>
                                                <include reference="Mj7-fh-DSA"/>
                                                <include reference="i7I-cP-wng"/>
                                                <include reference="ufJ-1E-Bj5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hy0-ty-xyy" firstAttribute="leading" secondItem="5Cs-vs-rxb" secondAttribute="leading" id="1Mw-CB-BMu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy0-ty-xyy" secondAttribute="trailing" id="Ap8-fw-gXZ"/>
                                    <constraint firstItem="Hy0-ty-xyy" firstAttribute="trailing" secondItem="5Cs-vs-rxb" secondAttribute="trailing" id="Lup-Fc-IM9"/>
                                    <constraint firstItem="Hy0-ty-xyy" firstAttribute="leading" secondItem="PGq-XS-Kwa" secondAttribute="leading" id="NpU-bT-Zzc"/>
                                    <constraint firstItem="Hy0-ty-xyy" firstAttribute="top" secondItem="PGq-XS-Kwa" secondAttribute="top" id="b4c-MG-Um4"/>
                                    <constraint firstAttribute="bottom" secondItem="Hy0-ty-xyy" secondAttribute="bottom" constant="358" id="fik-Q8-iGh"/>
                                    <constraint firstAttribute="bottom" secondItem="5Cs-vs-rxb" secondAttribute="bottom" id="uik-Qq-kq2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Cs-vs-rxb"/>
                                        <exclude reference="Hy0-ty-xyy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="uik-Qq-kq2"/>
                                        <exclude reference="1Mw-CB-BMu"/>
                                        <exclude reference="Ap8-fw-gXZ"/>
                                        <exclude reference="Lup-Fc-IM9"/>
                                        <exclude reference="NpU-bT-Zzc"/>
                                        <exclude reference="b4c-MG-Um4"/>
                                        <exclude reference="fik-Q8-iGh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Cs-vs-rxb"/>
                                        <include reference="Hy0-ty-xyy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="uik-Qq-kq2"/>
                                        <include reference="1Mw-CB-BMu"/>
                                        <include reference="Ap8-fw-gXZ"/>
                                        <include reference="Lup-Fc-IM9"/>
                                        <include reference="NpU-bT-Zzc"/>
                                        <include reference="b4c-MG-Um4"/>
                                        <include reference="fik-Q8-iGh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGq-XS-Kwa" firstAttribute="bottom" secondItem="RNI-VQ-arx" secondAttribute="top" id="RLZ-s3-rS5"/>
                            <constraint firstItem="PGq-XS-Kwa" firstAttribute="top" secondItem="anZ-YB-4ef" secondAttribute="top" id="aUV-32-Az2"/>
                            <constraint firstItem="PGq-XS-Kwa" firstAttribute="leading" secondItem="anZ-YB-4ef" secondAttribute="leading" id="dGq-xn-8eF"/>
                            <constraint firstAttribute="trailing" secondItem="PGq-XS-Kwa" secondAttribute="trailing" id="gdA-xE-Hby"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLZ-s3-rS5"/>
                                <exclude reference="aUV-32-Az2"/>
                                <exclude reference="dGq-xn-8eF"/>
                                <exclude reference="gdA-xE-Hby"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RLZ-s3-rS5"/>
                                <include reference="aUV-32-Az2"/>
                                <include reference="dGq-xn-8eF"/>
                                <include reference="gdA-xE-Hby"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Place Details" id="TYS-hL-YJU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jc8-sd-CZ8"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="sFV-fh-4LK">
                                <connections>
                                    <action selector="saveBookmark:" destination="ocO-r9-PTx" id="yqE-hO-JAs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8lJ-vo-IGL">
                                <connections>
                                    <action selector="refreshImages:" destination="ocO-r9-PTx" id="IGt-Wo-leA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rjc-Al-JAw" id="EDD-qj-Mo4"/>
                        <outlet property="addressLabel" destination="plx-Ga-XfG" id="Mtp-Qq-Zja"/>
                        <outlet property="categoryLabel" destination="ayt-cB-ofT" id="aGV-5h-oVS"/>
                        <outlet property="collectionView" destination="5Cs-vs-rxb" id="QQ2-sq-TLY"/>
                        <outlet property="nameLabel" destination="fSk-wB-JeC" id="DTO-SA-DJK"/>
                        <outlet property="placeImageView" destination="oUo-DO-dFe" id="sW3-gT-7vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2E-nC-EWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE3-QF-4fF">
            <objects>
                <navigationController id="zKY-Dq-Q9G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zto-37-hU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oS9-GZ-eNl" kind="relationship" relationship="rootViewController" id="Qud-wX-bvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoj-1E-xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-448"/>
        </scene>
        <!--Map-->
        <scene sceneID="V8A-h6-QfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdk-yY-LdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="3lL-Ru-fgs" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpq-ZG-12V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxv-nL-ZV5" kind="relationship" relationship="rootViewController" id="iGb-tz-MsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3K-4a-dYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8o-8W-K00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpk-ta-Jdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Kwx-bc-fEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybk-Jp-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2M-W3-osx" kind="relationship" relationship="rootViewController" id="IUG-hg-kNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugr-JG-KRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="21" height="17"/>
        <image name="map" width="33" height="33"/>
    </resources>
</document>
